Alias /adminer "/usr/share/adminer"
<Directory "/usr/share/adminer">
        AllowOverride All
        Options FollowSymlinks
        Order deny,allow
        Deny from all
        Allow from all
</Directory>
